html{
    background-color: #EEE5E9;
    scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #FF3131; /* Red background color */
    padding: 20px 100px 20px 100px;

}

.logo img {
    
    width: 120px;
    height: 100px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo:hover img {
    transform: scale(1.0); /* Increases the size of the image */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Adds a shadow */
}

.title {
   
    color: white;
    margin-left: 10px;
}

.title p {
    font-size: x-large;
    color: #F1BF98;
    margin: 0;
}

.links {
    padding-right: 50px;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 100px;
}

.links a {
    color: black;
    text-decoration: none;
    margin: 20px 20px 20px 20px;
    font-style: italic;
    font-size: x-large;
    transition: color 0.3s ease;
}

.links a:hover {
    text-decoration: underline;
    color: #FFBD59;
}

span{
    color: #FFBD59;
}

.content-box {
   
    
    padding: 20px 50px 20px 50px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    background-color: #EEE5E9;
}

.main-text {
    font-size: xx-large;
    font-style: normal;
    font-weight: bolder;
    display: flex;
    justify-content: center; /* Horizontally centers the text */
    align-items: center; 
    text-align: center;
}

#main-text {
    margin: 30px;
}

#fourth {
    display: flex;
    justify-content: center; /* Horizontally centers the text */
    align-items: center; 
    text-align: right;
}

hr{
    width: 100%;
    height: 10%;
    border-radius: 200px;
    background-color: #FF3131;
    border: none;
    float: left;
}

.main-img img{
    width: 500px;
    height: 400px;
    border-radius: 270.06px;
    margin: auto;
    display: block;

}


.navbar-2 {
    background-color: #FF3131; /* Red background color */
    padding: 20px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    font-size: 20px;
    text-align: justify;
}


.content-box-2{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
    margin-top: 50px;
    margin-inline: 30px 30px;
}

.what-osc, .what-origin {
    box-sizing: border-box;
    border: 1px solid black !important;
    margin: 20px 20px 20px 20px;
    font-size: x-large;
    box-shadow: 10px 5px;
}

h2 {
    font-size: xx-large;
    padding: auto;
    margin: auto;
    text-align: center;
}

h4 {
    padding: 40px 40px 40px 40px;
    margin: 40px 40px 40px 40px;
    font-size: x-large;
    text-align: center;
}



.content-box-3 {
    margin: 10px 150px 10px 150px;
    padding: 30px 30px 30px 30px;
    background-color: #FF3131;
    font-size: x-large;
    text-align: center;
    
}

























